{
  "name": "graphql-estudos",
  "version": "1.0.0",
  "description": "estudos de grapql",
  "main": "index.js",
  "scripts": {
    "dev": "babel-watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emerson Vieira",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.9.7",
    "express": "^4.17.3",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.0.0"
  }
}
